.container {
  /* padding: 0 2rem; */
}

.main {
  min-height: 100vh;
  width: 100vw;
  /* padding: 2rem 0; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
}

.homeRecipy{
  max-width: 100vw;
  padding: 0.5rem 3rem;
  display: flex;
}

.mainnav ul{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.51rem;
  padding-left: 0;
}
.mainnavu2 ul{
  display: flex;
  justify-content: right;
  margin: 0.51rem;
  /* margin-top: 50px; */
}

.mainnav{
  display: flex;
  width: 100vw !important;
  max-height: 5.5rem;
  min-height: 4rem;
  position: fixed;
  justify-content: center;
  background-color: black;
  opacity: 0.8;
  color: white;
  font-size: large;
  z-index: 2;
  border-bottom: 2px solid black;
}


 .mainnavu2{
  display: flex;
  justify-content: right;
  margin-left: auto;
  margin-right: 2rem;
}

.h5{
  font-size: large;
  color: white;
}


.mainnav ul li,.mainnavu2 ul li{
  margin: 0 15px;
  list-style-type: none;
  justify-content: center;
  /* font-weight: bold; */
  cursor: pointer;
}


.banner{

  height: 100vh;
  justify-content: center;
  justify-self: center;
  background-image: url("../public/cookchef-banner.jpg");
  background-repeat: no-repeat;
  background-size: 1500px;
  /* image-resolution: inherit; */
  width: 100vw;
  margin-bottom: 2rem;
}

.h1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  height: 6rem;
  color: white;
  opacity: 0.6;
  background-color: rgb(57, 20, 158);
  width: 100vw;
}

.h2{
  color: white;
  font-size: 4.5rem;
  margin: 7rem 35vw auto 3rem;
  font-weight: 500;
}

.s1{
  display: flex;
  margin: 5rem 3rem 3rem 4rem;
  font-weight: bold;
  justify-content: center;
  width: 40vw;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}


  .btn{
    /* margin-top: 20px; */
    max-height: 2rem;
    font-weight: bold;
    /* font-weight: bold !important; */
    border-radius: 5px;
    
}


.fav{
  display: flex;
  width: 100vw;
  margin-top: 3rem ;
  flex-wrap: wrap;
}

.favh1{
  display: flex;
  margin: 6rem 0rem 0rem 2rem;
  /* width: 100vw; */
  justify-self: center;
}

.about{
  font-size: large;
  font-style: inherit;
  padding: 3rem;
  font-stretch: 150%;
  font-weight: 350;
  box-shadow: 3px 2px 5px grey;
  border-radius: 2px ;
  margin: 6rem 2rem 2rem 2rem;
}

.contact{
  
  padding: 3rem;
  /* display: flex; */
  width: 80vw;
  justify-content: center;
  box-shadow: 3px 2px 5px grey;
  border-radius: 2px ;
  margin: 6rem 2rem 2rem 2rem;
}

.image{
  width: 12vw;
  border-radius:50%;
  justify-content: center;
   overflow: 'hidden';
   /* margin-inline: auto; */
}

.conh5{
  display: flex;
  width: 30vw;
  /* margin: auto; */
}

.info{
  display: flex;
  width: 75vw;
  margin: 0rem 0 5rem 0;
  /* justify-content: center; */
}

.name{
  width: 15vw;
  font-size: larger;
  font-weight: 550;
}

.contactinfo{
  margin-left: 8rem;
  font-size: large;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
